[00:19.94] いつも 笑ってたから気付けなかった Game over
[00:31.11] 君の中には 重なった In despair
[00:41.61] 
[00:39.19] 交差点 今日は 楽なペースゆっくり渡っていこう
[00:48.95] 君の歩幅に追いつけなくて でも離れたくなくて
[00:59.95] 
[01:02.52] どうして こんなに 君だけを好きなんだろう
[01:11.72] 知らなかったよ ただ嫌いになるって難しいね
[01:22.44] ありがとう こんなにも誰かを好きになったこと
[01:32.38] 初めてだったよ さよなら
[01:38.38] 
[01:47.64] 今は ひとりきりで寂しい夜 Get over
[01:58.88] 朝は来るよね こみあげる Deep sorrow
[02:10.88] 
[02:06.64] 時間気にせず 寄り道しながらウィンドウショッピング
[02:16.44] 君が喜びそうなアイテム また立ち止まっていて
[02:27.44] 
[02:30.19] どうして こんなに 君を思い出すのだろう
[02:39.59] 戻りたいよ 君を知らない あの頃の私へ
[02:50.05] さよなら 輝いた 季節を背に歩いていく
[02:59.74] 大好きだったよ ありがとう
[03:06.24] 
[03:23.91] 優しすぎるくらい 君の優しさに包まれてた
[03:34.03] 甘えすぎたね ごめんね すら もう届かない距離
[03:45.53] 
[03:47.36] どうして こんなに 君だけを好きなんだろう
[03:57.05] 知らなかったよ ただ嫌いになるって難しいね
[04:07.55] ありがとう こんなにも誰かを好きになったこと
[04:17.20] 初めてだったよ さよなら