[00:00.51] どうして私じゃダメなんだろう
[00:08.17] あなたをまっすぐ見てきたのに
[00:16.02] 思い出も未来もいらないの
[00:24.09] 私一人ぼっち なっちゃったのかな
[00:32.09] 
[00:31.63] あなたが望むなら 今以上に努力するわ
[00:39.63] 女らしい子が好みなら それに似合うようになるから
[00:47.77] それでも あの子が好きなのね 無口にならないで
[01:03.19] 会いたくて会ってるのに また喧嘩してさよなら
[01:10.70] きっと私はいい女になる
[01:16.20] 
[01:32.21] どうして私じゃダメなんだろう
[01:40.22] あなたをまっすぐ愛したのに
[01:47.82] 心にひそんでた小さな影
[01:55.70] 何を求めてそこへ行っちゃうの
[02:02.70] 
[02:03.69] あなたが望むなら 今以上に努力するわ
[02:11.36] くやしいけど愛してるの 誰にも負けないと言えるわ
[02:19.76] それでも あの子が好きなのね 無口にならないで
[02:34.95] 会いたくて会ってるのに また喧嘩してさよなら
[02:42.51] 今日も素直になれなかった だってみじめになるから
[02:54.47] 後悔しても知らないよ
[02:58.11] きっと私はいい女になる
[03:03.61] 
[03:19.62] どうして私じゃ
[03:27.94] あなたをまっすぐ見てきたのに
[03:35.54] 思い出も未来
[03:43.21] 私一人ぼっち