[00:19.52] どうして 君のこと
[00:25.89] 切ない夜に 想ってしまうの
[00:32.38] がむしゃらに好きだった
[00:35.55] 好きすぎたから 愛せなかったんだ
[00:39.44] You and I
[00:43.94] 
[00:43.42] もういない tonight, tonight
[00:47.16] 誰にもまだ話せない
[00:51.01] 諦めたくても 諦めきれないや
[00:56.89] 会いたいな しか出ない
[00:59.97] 今更 うまい話はない もう夜明け
[01:04.48] 君と過ごせる今日が良かった
[01:07.64] でもこのままじゃきっと同じなんだ
[01:15.64] 
[01:23.39] どうして 君のこと
[01:29.72] こんな夜に思い出してしまうの？
[01:36.46] 部屋に散らばる愛も
[01:39.77] 今は散らかる愛の戯言
[01:43.21] You and I
[01:47.71] 
[01:47.25] もういない tonight, tonight
[01:51.25] 誰にもまだ話さない
[01:54.94] 諦めたくても 諦めきれないな
[02:01.18] 会いたいな しか出ない
[02:04.05] 今更 うまい話はない もう夜明け
[02:08.50] 君と過ごせた今日が良かった
[02:11.62] まだこのままじゃきっと同じなんだ
[02:19.62] 
[02:15.15] 君よりもっと 素敵なひとも
[02:21.49] 君以上の人にはなれないからさ
[02:28.49] 
[02:28.85] でもいない tonight, tonight
[02:32.73] 誰にもまだ話してない
[02:36.73] 諦めたくても 諦めきれないんだ
[02:42.68] 会いたいな しか出ない
[02:45.55] 今更 うまい話はない もう夜明け
[02:50.15] 君と過ごせて今日も良かった
[02:53.18] 夢が覚めたら 今日が終わっていた