[00:20.09] いつも 笑ってたから気付けなかった game over
[00:31.39] 君の中には 重なった in despair
[00:41.89] 
[00:39.30] 交差点 今日は
[00:43.27] 楽なペースゆっくり渡っていこう
[00:49.16] 君の歩幅に追いつけなくて
[00:54.83] でも離れたくなくて
[00:59.33] 
[01:02.65] どうして こんなに 君だけを好きなんだろう
[01:11.84] 知らなかったよ ただ嫌いになるって難しいね
[01:22.63] ありがとう こんなにも誰かを好きになったこと
[01:32.28] 初めてだったよ さよなら
[01:38.28] 
[01:47.69] 今は ひとりきりで寂しい夜 get over
[01:58.91] 朝は来るよね こみあげる deep sorrow
[02:10.91] 
[02:06.55] 時間気にせず
[02:10.61] 寄り道しながらウィンドウショッピング
[02:16.67] 君が喜びそうなアイテム
[02:22.47] また立ち止まっていて
[02:27.47] 
[02:30.18] どうして こんなに 君を思い出すのだろう
[02:39.57] 戻りたいよ 君を知らない あの頃の私へ
[02:50.13] さよなら 輝いた 季節を背に歩いていく
[02:59.71] 大好きだったよ ありがとう
[03:06.21] 
[03:23.83] 優しすぎるくらい
[03:28.11] 君の優しさに包まれてた
[03:34.12] 甘えすぎたね ごめんね
[03:38.43] すら もう届かない距離
[03:43.93] 
[03:47.55] どうして こんなに 君だけを好きなんだろう
[03:56.95] 知らなかったよ ただ嫌いになるって難しいね
[04:07.71] ありがとう こんなにも誰かを好きになったこと
[04:17.46] 初めてだったよ さよなら