[00:01.02] どうして君が居ない この恋が泣いているんだろう
[00:11.73] 気づいたのが遅すぎたみたい
[00:16.99] 大嫌いだよ
[00:19.49] 
[00:34.43] お決まりのメニュー分け合い ソファで映画を観て
[00:39.80] 君の肩でまた眠ってる
[00:46.52] 芸術的な寝癖と 鏡を見て笑い合う
[00:51.83] 何気ない日曜日の朝
[00:56.33] 
[00:58.28] それぞれの性格は分かり合えていたのに
[01:04.17] いつまでも続くと互いに想ったはずなのに
[01:13.67] 
[01:12.85] どうして君が居ない この恋が泣いているんだろう
[01:23.69] 気づいたのが遅すぎたみたい
[01:28.93] 私はどこで間違ってしまったの
[01:35.57] 君がくれた 温もりも愛情も指輪も
[01:42.76] 捨てられずにしまってる
[01:47.25] 大嫌いだよ
[01:49.75] 
[02:01.63] 時間は解決しないまま 恋の話になると
[02:06.75] 君を浮かべてしまう自分
[02:13.44] 君と沈んでいく夜も 君と迎える朝も
[02:18.80] 今とは違って見えたんだ
[02:24.30] 
[02:25.06] 当たり前に慣れて忘れていた想い
[02:32.56] 
[02:36.78] どうして君にここで まだ好き？と言えなかったの
[02:47.51] 困ると思って嘘をついてた
[02:52.98] もう遅いよね
[02:55.98] 
[03:21.95] どうして君が居ない この恋が泣いているんだろう
[03:32.61] 気づいたのが遅すぎたみたい
[03:38.03] 私はどこで間違ってしまったの
[03:44.51] 君がくれた 温もりも愛情も指輪も
[03:51.87] 捨てられずにしまってる
[03:56.29] 大好きだよ